/* =================GOGGLE FONTS=================== */
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Nunito+Sans:wght@200;300;400;700&family=Poppins:wght@500;600&display=swap');
@font-face {
    font-family: 'Nunito Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    src: url href=href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Nunito+Sans:wght@200;300;400;700";
    display: swap;
}

/* ================= VARIABLES CSS =================== */
:root {
    --header-height: 3rem;

    /* ============= Colors =============== */
    /*  Change favourite color  */
    --hue-color: 230;

    /*  HSL color mode  */
    --first-color: hsl(var(--hue-color), 63%, 46%);
    --first-color-alt: hsl(var(--hue-color), 86%, 34%);
    --first-color-darker: hsl(var(--hue-color), 78%, 19%);
    --text-color: hsl(var(--hue-color), 8%, 15%);
    --text-color-alt: hsl(var(--hue-color), 8%, 45%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;

    /* ============= Font and typography =============== */
    --logo-font:'Bubblegum Sans', cursive;
    --body-font:'Nunito Sans', sans-serif;
    --header-font: 'Poppins', sans-serif;

    /*  .5rem =8px, 1rem =16px, 1.5rem = 24px ...  */
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .625rem;

    /* ============= Font weight =============== */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* ============= Margine Bottom =============== */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ============= z index =============== */
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}



/* ============= BASE =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    font-display: swap;
}

h1,h2 {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

h3,h4,h5{
    color: var(--text-color);
    font-weight: var(--font-regular)
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ============= REUSEABLE CSS CLASS =============== */
section {
    padding: 2rem 0 4rem;
}

.section {
    font-size: var(--h2-font-size);
}

.section {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-3);

}

.section-subtitle {
    display: block;
    font-size: var(--h5-font-size);
    font-weight: var(--font-regular);
    color: var(--first-color);
    margin-bottom: var(--mb-1-);
    margin-top: var(--mb-3);
}

/* ============= LAYOUT =============== */
.bd-container {
    /* max-width: 767px; */
    max-width: 100vw;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.one-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    overflow: hidden;
    
}

/* ====== NAV ======= */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 767px){
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding-top: 1.5rem;
        text-align: center;
        background-color: #fff;
        transition: .4s;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
    } 
}

.nav-logo{
    font-size: var(--h3-font-size);
    font-family: 'Bubblegum Sans', cursive;
    color: var(--first-color-darker);
}

.nav-item {
    margin-bottom: var(--mb-2);
}

.nav-link {
    color: hsl(var(--hue-color), 8%, 15%);
    transition: .3s;
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-toggle {
    color: hsl(var(--hue-color), 8%, 15%);
}

.nav-logo:hover {
    color: hsl var(--text-color);
}

.nav-toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

/*  Show menu  */
.show-menu {
    top: var(--header-height);
}
/*  Active menu  */
.active{
    position: relative;
    transition: all .5s ease 0s;
}
.active::after{
    content: '';
    position: absolute;
    bottom: -.7rem;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #1769FF;
    border-radius: 50px;
    transition: .5s ease 0s;
}
/* ================ HOME ================= */
.home-section {
    margin-bottom: 5rem;
}

.home-container {
    gap: 1rem;
    margin-left: 1rem;
}

.home-content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon {
    font-size: 1.25rem;
}

.home-social-icon:hover {
    color: var(--first-color-alt);
}

.home img {
    width: 200px;
    overflow: hidden;
}

.home-data {
    grid-column: 1/3;
}

.home-title {
    font-size: var(--h1-font-size);
    font-family: 'Poppins', serif;
    margin-bottom: var(--mb-0-75);
}

.home-sub-title {
    color: var(--text-color-alt);
    font-size: var(--h5-font-size);
}

.home-description {
    color: var(--text-color-alt);
    margin-bottom: var(--mb-2);
    font-size: var(--h4-font-size);
}

.home-scroll {
    display: none;
    animation: move 1s linear 2s infinite alternate;
}

.home-scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-button:hover {
    transform: translateY(.25rem);
}

.home-scroll-mouse {
    font-size: 2rem;
}

@keyframes move {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(20px);
    }
}

.home-scroll-name {
    font-size: var(--small-font-size);
    color: var(--text-color-alt);
    font-weight: var(--font-regular);
    margin-right: var(--mb-0-25);
}

.home-scroll-arrow {
    font-size: 1.25rem;
}

/* ================ BUTTON ================= */
.button {
    /* display: ; */
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 2rem;
    font-size: var(--h4-font-size);
    border-radius: .38rem;
    font-weight: var(--font-medium);
    font-family: 'poppins', sans-serif;
}

.button:hover {
    background-color: var(--first-color-alt);
}


.button-link:hover {
    background-color: var(--first-color-alt);
    color: var(--container-color);
}


/*================ ABOUT =================*/
.about-container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about-img {
    margin-left:auto;
    margin-right:auto;
    width: 200px;
    overflow: hidden;
}

.about-description {
    display: block;
    margin-inline: 1.25rem;
    margin-top: var(--mb-1-5);
}

.about-description-title {
    font-size: var(--h4-font-size);
    color: var(--first-color);
    font-family: 'poppins', sans-serif;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.about-text {
    margin-bottom: var(--mb-2-5);
    line-height: 170%;
}

/*================ SKILLS =================*/

.skills-section {
    margin: 1rem 1rem;
}

.skills-container {
    row-gap: 2rem;
}
.skills-subtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-0-75);
    margin-top: var(--mb-3);
    font-size: var(--h3-font-size);
}
.skills-img {
    align-items: center;
    margin-top: 4rem;
    overflow: hidden;
}
.skills-name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-0-75);
    margin-bottom: var(--mb-1);
    padding: .25rem .5rem;
    background-color: var(--container-color);
    border-radius: .2rem;
}

.skills-name:hover {
    background-color: var(--first-color);
    color: var(--container-color);
}

/*================ PROJECTS =================*/
.project-section {
    margin: 1rem 1rem;
}

.section-description {
    margin-bottom: var(--mb-3);
}

.project-case {
    margin-bottom: 6rem;
}

.project-container img {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
    overflow: hidden;
}
.pro-img {
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.pro-img:hover {
    transform: scale(1.05);
}
figure {
    overflow: hidden;
}

.project-image {
    margin-bottom: var(--mb-1-5);
    overflow: hidden;
    border-radius: 8px;
}

.project-title {
    margin-bottom: var(--mb-0-75);
    font-weight: var(--font-bold);
}

.project-text {
    margin-bottom: var(--mb-2);
    font-size: var(--h5-font-size);
}

.project-button {
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.5rem;
    font-size: var(--small-font-size);
    border-radius: .38rem;
    font-weight: var(--font-medium);
    font-family: 'poppins', sans-serif;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
}

.project-button:hover {
    background-color: var(--first-color-alt);
}

/*================ SIDE PROJECTS =================*/
.side-project-section {
    margin: 1rem 1rem;
}

.side-projects-images {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
    overflow: hidden;
    padding-top: 1rem;
}

.s-p-image {
    margin-bottom: var(--mb-2);
    transition: 0.3s ease-in-out;
}
.s-p-image:hover {
    transform: translateY( -.5rem);
}
.side-project-button {

    margin-left: .5rem;
}

/*================ SERVICES =================*/
.services-section {
    margin-bottom: 1rem;
}

.services-container {
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: var(--mb-3);
} 

.services-icon {
    width: 30px;
    align-items: center;
    color: var(--first-color-lighter);
}

.services-data {
    margin: 2rem 1rem;
    padding: 3rem 1rem;
    background-color: var(--container-color);
    border-radius: .5rem;
    align-items: center;
    text-align: center;
    transition: .4s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
}
.services-icon {
    font-size: 3rem;
    margin-bottom: var(--mb-1);
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-semi-bold);
}

.services-description {
    margin-bottom: var(--mb-3);
}

.services-button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services-data:hover  {
    transform: translateY( -.5rem);
}

.services-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services-modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services-modal-services {
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}

.services-modal-service {
    display: flex;
}

.services-modal-title {
    font-size: var(--h4-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*================ CONTACT ME =================*/
.contact-container {
    margin: 5rem 1rem 2rem ;
    padding: 2rem 1rem;
    background-color: var(--first-color-darker);
    color: var(--container-color);
    border-radius: .5rem;
    text-align: center;
}

.contact-container:hover .contact-button {
    transform: translateY(-.5rem);
}

.contact-title, .contact-icon {
    margin-bottom: var(--mb-1);
}

.contact-icon {
    font-size: 3.5rem;
}

.contact-title {
    font-size: var(--h2-font-size);
    color: var(--container-color);
    
}

.contact-description {
    margin-bottom: var(--mb-3);
    font-size: var(--h2-font-size);
}

.contact-button {
        background-color: var(--container-color);
        color: var(--text-color);
        padding: 1rem 2rem;
        font-size: var(--h4-font-size);
        border-radius: .38rem;
        font-weight: var(--font-semi-bold);
        font-family: 'Poppins', sans-serif;
        transition: .4s;
}

.contact-button:hover {
    background-color: var(--first-color);
    color: var(--container-color);
}

/*================ CONTACT INFO =================*/
.contact-info-section {
    margin: 1rem 1rem;
}

.contact-info-title {
    font-weight: var(--font-semi-bold);
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.contact-info-subtitle {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1-5);
}

.contact-info-icon {
    font-size: 1.5rem;
}

.contact-info-link {
    color: var(--first-color-lighter);
    margin-left: var(--mb-0-5);
}

.contact-info-links {
    margin-bottom: var(--mb-0-75);
}

.mail-icon {
    color: var(--first-color-lighter);
}

.linkedin-icon,
.facebook-icon {
    color: #1877F2;
}

.twitter-icon {
    color: #1DA1F2;
}

.behance-icon {
    color: #1769FF;
}

.github-icon {
    color: #191717;
}

/*================ FOOTER =================*/
.footer {
    padding-top: 2rem;
}

.footer-container {
    row-gap: 3.5rem;
    margin-left: 1rem;
}

.footer-bg {
    background-color: var(--first-color);
    padding: 2rem 0 1rem;
}

.footer-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    text-decoration: none;
    margin-bottom: var(--mb-0-5);
    color: var(--container-color);
}


.footer-subtitle {
    font-size: var(--small-font-size);
    color: var(--container-color);
}

.footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    color: var(--container-color);
}

.footer-link {
    color: var(--container-color);
    font-size: var(--h4-font-size);
}

.footer-link:hover {
    color: var(--first-color-lighter);
}

.footer-social {
    font-size: 1.5rem;
    margin-right: var(--mb-1-5);
    color: var(--container-color);
}

.footer-social:hover {
    color: var(--first-color-lighter);
}

.footer-copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--container-color);
    margin-top: var(--mb-3);
}

/*================ Scroll Up =================*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup-icon {
    font-size: 1.5rem;
    color: var(--container-color);
}

/* Show Scroll*/
.show-scroll {
    bottom: 5rem;
}

/*================ MEDIA QUERIES =================*/
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home-content {
        grid-template-columns: .25fr 3fr;
    }
    .home img {
        width: 180px; 
    }
    .services-container {
        grid-template-columns: max-content;
        justify-content: center;
    }
}
@media screen and (min-width: 568px) {
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav-logo {
        font-size: var(--h2-font-size);
    }
    .nav-toggle {
        font-size: 1.8rem;
        cursor: pointer;
    }
    .home-content {
        margin-top: var(--mb-3);
        grid-template-columns: max-content 1fr 1fr; 
    }
    .home-data {
        grid-column: initial;
    }
    .home-img {
        order: 1;
        justify-content: center;
        width: 300px;
    }
    .about-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .about-text {
        font-size: var(--small-font-size);
    }
    .services-container,
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);  
    }
}
@media screen and (min-width:768px) {
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-list {
        display: flex;
        padding-top: 0;
    }
    .nav-logo {
        font-size: var(--h2-font-size);
    }
    .nav-link:hover {
        color: var(--first-color);
    }
    .active-link::after {
        background-color: var(--first-color-alt);
    }
    .nav-menu {
        margin-right: 2rem;
    }
    .nav-item {
        margin-left: var(--mb-2-5);
        margin-bottom: 0;
    }
    .nav-toggle {
        display: none;
    }
    .header {
        top: initial 0;
    }
    .home-scroll {
         display: block;
         margin: 0rem 2.4rem ;
    }
    .header,
    .main,
    .footer-container {
        padding: 0 1rem;
    }
    .home-content {
        margin-top: var(--mb-3);
        grid-template-columns: max-content 1fr 1fr;
    }
    .home img {
        width: 300px;
    }
    body {
        margin: 0;
    }
    section {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .about-img {
        width: 300px;
        margin-top: 6rem;
    }
    .about-description-title {
        font-size: var(--h4-font-size);
    }
    .about-text,
    .about-button {
        font-size: var(--small-font-size);
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .project-case{
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .project-image{
        width: 100%;
        margin-top: 1.5rem;
    }
    .right{
        width: 80%;
        min-height: auto;
        background-color: var(--container-color);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border: 2px solid #2f3d3c23;
        border-radius: 6px;
        margin-left: -100px;
    }
    .first-project,
    .second-project{
        margin-bottom: 100px;
    }
    .contact-container {
        padding: 4.5rem 0;
    }
    .contact-data {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .contact-icon, .contact-title, .contact-description {
        margin-bottom: 0;
    }
    .footer-links {
        flex-direction: row;
        column-gap: 2rem;
    }
}
@media screen and (min-width:1024px) {
    :root {
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --h4-font-size: 1rem;
        --h5-font-size: .967rem;
        --h6-font-size: .754rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;   
    }
    .home-content {
        margin-top: 5rem;
    }
    .home img {
        width: 400px;
        margin-top: 5rem;
        margin-left: 6rem;
    }
    .home-scroll {
        display: block;
        margin-left: 6.4rem;
        
    }
    .home-scroll-button {
        margin-left: var(--mb-2);
    }
    .bd-container {
        margin-left: var(--mb-1-5);
    }
    .home-data {
        margin-left: 6rem;
        width: 550px;
    }
    .about-description-title {
        font-size: var(--h4-font-size);
    }
    .about-text{
        font-size: var(--small-font-size);
        text-align: initial;
    }
    .about-button{
        font-size: var(--small-font-size);
        justify-content: initial;
    }
    .skills-img{
        margin-left: 6rem;
    }
    .side-projects-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    .side-project-button{
        align-items: center;
    }
    .footer-container {
        grid-template-columns: repeat(3,1fr);
    }
    .footer-bg {
        padding: 2rem 0 1rem;
    }    
    .footer-links {
        flex-direction: row;
        column-gap: 2rem;
        margin-left:6rem;
    }
    .footer-social {
        font-size: 1.5rem;
        margin-right: var(--mb-1-5);
    }
    .footer-socials {
        margin-left: 6rem;
    }
}